;; mazegaki.dic - 交ぜ書き辞書（サンプル）
;; SKK辞書形式: 読み /候補1/候補2/.../
;;
;; 完全な辞書は SKK-JISYO.L 等から変換して使用してください。
;; https://github.com/skk-dev/dict
;;
;; あ行
あい /愛/合い/藍/
あいだ /間/
あう /会う/合う/遭う/
あお /青/
あおい /青い/葵/
あか /赤/
あかい /赤い/
あき /秋/空き/
あく /悪/開く/
あさ /朝/麻/
あし /足/脚/葦/
あした /明日/
あそぶ /遊ぶ/
あたま /頭/
あたらしい /新しい/
あつい /暑い/熱い/厚い/
あと /後/跡/
あな /穴/
あに /兄/
あね /姉/
あめ /雨/飴/
あらう /洗う/
ある /有る/在る/
あるく /歩く/
;; い
いう /言う/云う/
いえ /家/
いき /息/生き/粋/
いきる /生きる/
いく /行く/
いけ /池/
いし /石/意志/医師/
いそがしい /忙しい/
いたい /痛い/
いち /一/位置/市/
いつ /何時/五/
いと /糸/
いぬ /犬/
いのち /命/
いま /今/
いもうと /妹/
いる /居る/要る/
いろ /色/
;; う
うえ /上/
うごく /動く/
うし /牛/
うた /歌/
うつ /打つ/撃つ/
うつくしい /美しい/
うみ /海/
うまれる /生まれる/
うる /売る/
;; え
えき /駅/益/液/
える /得る/
えん /円/縁/園/
;; お
おおい /多い/
おおきい /大きい/
おか /丘/岡/
おかね /お金/
おく /奥/置く/億/
おくる /送る/贈る/
おこる /怒る/起こる/
おしえる /教える/
おと /音/
おとうと /弟/
おとこ /男/
おなじ /同じ/
おもう /思う/想う/
おもしろい /面白い/
おや /親/
おんな /女/
;; か行
かい /会/回/海/貝/
かいしゃ /会社/
かう /買う/飼う/
かえす /返す/帰す/
かえる /帰る/変える/蛙/
かお /顔/
かがみ /鏡/
かぎ /鍵/
かく /書く/描く/画く/
かぜ /風/風邪/
かた /方/型/肩/
かたい /固い/硬い/堅い/
かたち /形/
かなしい /悲しい/
かね /金/鐘/
かみ /紙/神/髪/
からだ /体/
かる /刈る/借る/
かるい /軽い/
かわ /川/河/皮/革/
かわる /変わる/代わる/
かんがえる /考える/
かんじ /漢字/感じ/幹事/
;; き
き /木/気/機/期/
きく /聞く/効く/菊/
きた /北/
きもち /気持ち/
きょう /今日/教/
きる /切る/着る/
きれい /綺麗/
きん /金/菌/
;; く
くう /食う/空/
くさ /草/
くすり /薬/
くち /口/
くに /国/
くも /雲/蜘蛛/
くる /来る/
くるま /車/
くれる /暮れる/呉れる/
くろ /黒/
;; け
けん /県/件/剣/
;; こ
こ /子/個/
こえ /声/
ここ /此処/
こころ /心/
こたえ /答え/
ことし /今年/
ことば /言葉/
こども /子供/
この /此の/
こめ /米/
ころす /殺す/
;; さ行
さかな /魚/
さく /咲く/裂く/
さけ /酒/鮭/
さむい /寒い/
さん /三/山/産/
;; し
しあわせ /幸せ/
しかし /然し/
しごと /仕事/
した /下/舌/
しま /島/縞/
しめる /閉める/締める/
しゃ /社/車/
しゃかい /社会/
しゃしん /写真/
しろ /白/城/
しん /新/心/信/
;; す
すき /好き/隙/
すくない /少ない/
すずしい /涼しい/
する /為る/刷る/
;; せ
せかい /世界/
せんせい /先生/
;; そ
そと /外/
そら /空/
;; た行
たかい /高い/
たつ /立つ/建つ/経つ/
たべる /食べる/
たまご /卵/玉子/
ため /為/
だれ /誰/
;; ち
ちいさい /小さい/
ちから /力/
ちち /父/
ちかい /近い/
;; つ
つかう /使う/
つき /月/付き/
つくる /作る/造る/創る/
つち /土/
つよい /強い/
;; て
て /手/
てがみ /手紙/
てら /寺/
てん /天/点/店/
;; と
と /戸/都/
とおい /遠い/
ところ /所/
とし /年/都市/
ともだち /友達/
とり /鳥/取り/
;; な行
なか /中/仲/
ながい /長い/
なく /泣く/鳴く/
なつ /夏/
なに /何/
なまえ /名前/
ならう /習う/
なる /成る/鳴る/
;; に
にく /肉/
にし /西/
にほん /日本/
にんげん /人間/
;; ぬ
ぬる /塗る/
;; ね
ねこ /猫/
ねる /寝る/
ねん /年/念/
;; の
のこる /残る/
のむ /飲む/
のる /乗る/載る/
;; は行
はいる /入る/
はし /橋/箸/端/
はしる /走る/
はじめ /初め/始め/
はたらく /働く/
はな /花/鼻/
はなし /話/
はなす /話す/放す/離す/
はは /母/
はやい /早い/速い/
はる /春/張る/貼る/
はれ /晴れ/
;; ひ
ひ /日/火/
ひかり /光/
ひくい /低い/
ひだり /左/
ひと /人/一つ/
ひとつ /一つ/
ひろい /広い/
;; ふ
ふかい /深い/
ふく /服/吹く/拭く/
ふゆ /冬/
ふるい /古い/
;; へ
へや /部屋/
;; ほ
ほし /星/欲し/
ほん /本/
;; ま行
まう /舞う/
まえ /前/
まち /町/街/
まつ /待つ/松/
まど /窓/
まるい /丸い/円い/
;; み
みぎ /右/
みず /水/
みせ /店/
みち /道/
みなみ /南/
みみ /耳/
みる /見る/観る/
;; む
むかし /昔/
むら /村/
;; め
め /目/眼/芽/
;; も
もつ /持つ/
もの /物/者/
もり /森/
もん /門/文/
;; や行
やすい /安い/
やすむ /休む/
やま /山/
;; ゆ
ゆき /雪/
ゆめ /夢/
;; よ
よい /良い/好い/
よむ /読む/
よる /夜/寄る/
;; ら行
;; り
りゆう /理由/
;; わ行
わかい /若い/
わかる /分かる/解る/判る/
わたし /私/
;; 記者などの同音異義語
きしゃ /記者/汽車/貴社/帰社/
きかい /機会/機械/器械/
こうえん /公園/講演/公演/後援/
しかく /資格/四角/視覚/死角/
しぜん /自然/
しんぶん /新聞/
じかん /時間/
じしん /地震/自信/自身/
がっこう /学校/
けいざい /経済/
けいけん /経験/
けっこん /結婚/
けんこう /健康/
こうつう /交通/
さんぎょう /産業/
しゃかい /社会/
しょうらい /将来/
せいかつ /生活/
せいじ /政治/
たいせつ /大切/
だいがく /大学/
ちきゅう /地球/
でんわ /電話/
にんき /人気/
びょういん /病院/
ぶんか /文化/
ほうりつ /法律/
れきし /歴史/
