;; -------------------------------------------------------------------
;; try.tbl 2017-05-25 + rtry 拡張
;; -------------------------------------------------------------------
;;
;; 高橋直人さんによる 3 ストローク拡張
;;
;;   <http://web.archive.org/web/20090511144824/http://www.m17n.org/ntakahas/npx/aggressive/aggressive0.ja.html>
;;
;;   <http://web.archive.org/web/20090326082244/http://www.m17n.org/ntakahas/npx/aggressive/tcode-qwerty.html>
;;   <http://web.archive.org/web/20090108102027/http://www.m17n.org/ntakahas/npx/aggressive/tcode-ex-qwerty.html>
;;   <http://web.archive.org/web/20090108063959/http://www.m17n.org/ntakahas/npx/aggressive/3st.html>
;;   <https://sites.google.com/site/00trycode/3st>
;;
;; キー割り当て (キーの表記は 106.key の場合のもの)
;;
;;   SPC        (第 1 打鍵) 3 ストロークコードのプレフィックス
;;   SPC SPC    SPC の入力
;;   34         かたかなモード切り替え
;;   33         全角モード切り替え
;;   32         句読点切り替え
;;   jf         部首合成変換
;;   fj         交ぜ書き変換
;;   66         ヒストリ入力
;;   :          ヒストリ入力
;;   99         部首合成変換や交ぜ書き変換の中止
;;   77         後置型の部首合成変換
;;   18 .. 98   後置型の交ぜ書き変換 (読みの長さ指定)
;;   44         文字ヘルプ (戻る)
;;   45         文字ヘルプ (進む)
;;   SPC        (第 2 打鍵) 第 1 打鍵の入力
;;
;; rtry 拡張:
;;   SPC 00     ○
;;   SPC mm     瑞

#define table-name Try-Code
#define key-layout QWERTY-JIS
#define prefix /■/40/■□/回/

{
  {
        ,    ,    ,    ,    ,    ,    ,  @1,    ,    ,
    "ヲ","ゥ","ヴ","ヂ","ヅ","簡","承","快","包","唱",
    "ぱ","ぴ","ぷ","ぺ","ぽ","朱","陣","眼","執","岳",
    "ぁ","ぃ","ぅ","ぇ","ぉ","欲","迫","留","替","還",
      @v,    ,    ,    ,    ,    ,    ,    ,
     },{
        ,    ,    ,    ,    ,    ,    ,  @2,    ,    ,
    "哀","逢","宛","囲","庵","徴","章","否","納","暮",
    "慰","為","陰","隠","胃","遅","鶴","繁","紹","刑",
    "熊","媛","阪","岐","阜","巣","災","列","沼","更",
      @v,    ,    ,    ,    ,    ,    ,    ,
          },{
        ,  @p,  @Z,  @K,    ,    ,    ,  @3,    ,    ,
    "暇","牙","壊","較","寒","触","候","歯","頼","憲",
    "我","掛","敢","甘","患","甲","鹿","誌","夢","弱",
    "瓦","覧","卵","翌","律","茂","恋","刻", "？","占",
      @v,    ,    ,    ,    ,    ,    ,    ,
               },{
        ,    ,    ,  @h,    ,    ,    ,  @4,    ,    ,
    "啓","掲","携","劇","賢","宗","途","筆","逃","勉",
    "兼","嫌","顕","牽","厳","致","貨","招","卸","雲",
    "幕","棒","亡","閉","幼","述","脳","豆","辞","箱",
      @v,    ,    ,    ,    ,    ,    ,    ,
                    },{
        ,    ,    ,    ,  @H,    ,    ,  @5,    ,    ,
    "把","伐","避","卑","藩","植","複","里","寝","罪",
    "菱","紐","描","憤","弊","汎","絡","季","阿","窓",
    "梨","埼","栃","茨","俺","朗","老","看","献","矢",
      @v,    ,    ,    ,    ,    ,    ,    ,
                         },{
        ,    ,    ,    ,    ,  @!,    ,  @6,    ,    ,
    "酸","貿","攻","盤","汽","鼻","氷","油","緑","芽",
    "桜","典","採","君","犯","旗","泣","救","鏡","訓",
    "呼","紀","房","去","秒","似","仮","潔","枝","飼",
      @v,    ,    ,    ,    ,    ,    ,    ,
                              },{
        ,    ,    ,    ,    ,    ,  @B,  @7,    ,    ,
    "昼","捜","焼","帯","換","索","冊","皿","賛","飲",
    "瀬","博","謡","純","余","衰","趨","垂","粋","寸",
    "幅","破","績","疑","範","臣","径","菜","祝","松",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                   },{
        ,    ,    ,    ,    ,    ,    ,  @8,    ,    ,
    "炭","異","闘","易","延","射","需","輯","瞬","盾",
    "鳥","筋","希","副","堀","滋","湿","甚","荷","瞳",
    "歓","郡","識","ぢ","核","灯","束","孫","兆","腸",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                        },{
        ,    ,    ,    ,    ,    ,    ,  @9,  @q,    ,
    "稲","隣","奈","速","雪","濁","詑","蓄","貯","虫",
    "催","忠","仏","盟","肩","沈","添","徹","爪","陶",
    "功","抗","属","綿","影","牧","毒","梅","飯","粉",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "湯","旧","夕","拡","互","慢","迷","戻","羊","泳",
    "障","乳","察","標","療","己","已","巳","巴","祭",
    "盗","幡","衣","離","麻","往","脈","勇","液","恩",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                                  },
  {
    "ヮ","丑","鬼","孤","奉","湖","端","刷","震","弘",
    "果","概","武","風","細","害","撃","浴","積","故",
    "収","若","指","ぎ","思","病","常","寺","停","河",
    "徳","械","帝","読","族","帰","監","竹","ゅ","志",
      @v,    ,    ,    ,    ,    ,    ,    ,
     },{
    "ヰ","臼","虚","誇","某","礼","飾","寿","扱","痛",
    "告","買","残","階","古","賃","折","秀","程","鉱",
    "際","雄","氏","格","術","終","張","質","領","置",
    "渡","刊","始","鈴","丁","庁","寄","注","修","抜",
      @v,    ,    ,    ,    ,    ,    ,    ,
          },{
    "ヱ","宴","狭","黄","貌","著","郵","順","片","票",
    "策","詳","両","能","利","整","追","糸","断","提",
    "太","査","丸","次","広","起","薬","づ","容","供",
    "守","訪","了","恐","未","昨","裁","介","究","航",
      @v,    ,    ,    ,    ,    ,    ,    ,
               },{
    "ヵ","縁","脅","后","卜","移","塩","危","札","訴",
    "首","由","在","論","ペ","軽","隊","春","低","児",
    "園","ふ","続","習","門","路","防","港","玉","試",
    "登","融","極","督","才","跡","達","具","答","層",
      @v,    ,    ,    ,    ,    ,    ,    ,
                    },{
    "ヶ","曳","驚","耕","鋼","郷","群","砂","乞","遺",
    "農","死", "！","増","ゃ","評","角","幸","減","敷",
    "船","賞","ェ","火","聞","越","得","条","右","席",
    "退","雨","熱","況","返","ゲ","芝","失","養","深",
      @v,    ,    ,    ,    ,    ,    ,    ,
                         },{
    "請","尚","舎","布","姿","息","鳴","庶","暗","欄",
    "歩","キ","や","コ","ナ","佐","接","記","モ","無",
    "中","わ","う","あ","本","む","ケ","話","べ","期",
    "店","全","バ","後","問","洗","響","司","復","担",
      @v,    ,    ,    ,    ,    ,    ,    ,
                              },{
    "境","賀","喜","苦","絶","詩","星","粧","乃","龍",
    "回","せ","出","山","金","法","備","朝","資","石",
    "ス","ラ", "4","こ","さ","南","式","座","民","ゾ",
    "持","じ","部","間","ム","羽","忘","迎","並","陸",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                   },{
    "系","岸","幹","圧","密","拾","析","丈","如","略",
    "務","区","タ","者","マ","数","最","知","士","屋",
    "も","東", ")", "6","ら","原","戦","線","ソ","歳",
    "町","自","六","場","七","個","討","華","浦","巻",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                        },{
    "探","責","丘","恵","秘","暑","遷","称","尼","慮",
    "島","百","手","発","和","郎","急","ワ","費","解",
    "お","生","十","学","高","駅","関","ダ","点","強",
    "所","議","経","ニ","住","医","史","許","ユ","競",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                             },{
    "象","漁","糖","固","押","昭","宣","蒸","帳","累",
    "開","木","保","立","女","談","験","送","ィ","募",
    "定","ろ","リ","月","シ","物","男","橋","遇","係",
    "ほ","明","動","産","北","静","環","補","冷","護",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                                  },
  {
    "ゎ","於","奇","巧","詞","償","紅","舗","輪","則",
    "報","音","案","横","崎","服","変","限","逆","令",
    "種","宅","料","受","英","勢","輸","基","足","婦",
    "件","宮","局","向","割","億","色","左","ぬ","根",
      @v,    ,    ,    ,    ,    ,    ,    ,
     },{
    "ゐ","汚","既","克","至","欧","傷","充","倒","存",
    "紙","王","曲","興","白","声","審","研","企","違",
    "岡","熟","土","予","ボ","必","形","好","草","段",
    "友","伊","頭","府","ぶ","録","貸","態","展","様",
      @v,    ,    ,    ,    ,    ,    ,    ,
          },{
    "ゑ","乙","菊","懇","蚕","努","豪","喫","操","倍",
    "館","放","情","刺","ぐ","任","改","労","精","装",
    "結","待","活","切","加","講","助","味","築","衛",
    "卒","求","配","富","番","赤","販","花","警","独",
      @v,    ,    ,    ,    ,    ,    ,    ,
               },{
    "沖","穏","却","困","穀","底","維","腕","柄","牛",
    "夜","々","引","側","官","検","昇","統","ざ","然",
    "進","取","ね","育","室","愛",  @m,"宝","観","額",
    "初","技","黒","直","望","想","編","栄","型","止",
      @v,    ,    ,    ,    ,    ,    ,    ,
                    },{
    "縄","捨","享","昏","磁","亜","脱","暴","魚","釈",
    "位","応","職","覚","球","豊","芸","役","印","確",
    "真","科","参","池","少","管","流","争","言","渋",
    "慣","写","院","倉","元","消","仕","ザ","誰","堂",
      @v,    ,    ,    ,    ,    ,    ,    ,
                         },{
    "盛","益","康","邦","衆","悲","鼠","冬","馬","麦",
    "給","分", "7","き","上","美","宿","セ","神","優",
     "3","ー","い","。","で","要","連","デ","車","主",
    "行","通","だ","新","事","支","先","調","組","銀",
      @v,    ,    ,    ,    ,    ,    ,    ,
                              },{
    "革","援","徒","舞","節","柱","曹","貝","歌","弟",
    "員","よ","か","っ","く","題","制","運","び","公",
    "と","し","、",  @b,"は","設","鉄","現","成","映",
    "ド","カ","り","」","田","協","多","混","選","以",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                   },{
    "突","周","景","雑","杉","笛","奏","犬","絵","兄",
    "ど","ル", "(","日", "8","井","集","ツ","打","品",
    "→","た","の", "0","に","水","教","エ","天","書",
    "円","社","…", "9","会","用","商","ポ","党","ヌ",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                        },{
    "温","域","処","漢","肉","童","尊","森","弓","姉",
    "代","千","ト","国","え","洋","安","特","勤","語",
    "て","一", "5","・","な","藤","力","他","世","可",
    "小","野","め","子","前","表","ハ","決","択","営",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                             },{
    "捕","荒","ぜ","緊","除","畑","刀","林","晴","妹",
    "レ","ア","れ","二","年","実","画","谷","ャ","演",
    "る","が", "1", "2","を","有","ベ","度","文","へ",
    "ジ","同","大","五","そ","正","交","ミ","体","治",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                                  },
  {
    "肺","拝","届","潮","俳","禁","絹","批","就","綱",
    "欠","財","従","適","母","爆","陽","ァ","殺","券",
    "ヒ","及","投","込","転","素","毛","等","板","伝",
    "ヨ","判","済","説","休","図","之","州","例","字",
      @v,    ,    ,    ,    ,    ,    ,    ,
     },{
    "宙","暖","誕","臓","頂","硝","被","慶","駐","潟",
    "夏","針","骨","類","奥","仲","構","導","負","悪",
    "江","久","義","沢","空","兵","永","浅","客","庭",
    "誤","規","吉","週","省","挙","末","払","満","材",
      @v,    ,    ,    ,    ,    ,    ,    ,
          },{
    "泉","誠","聖","仁","染","樹","源","渉","揮","創",
    "彼","裏","厚","御","因","茶","旅","認","何","秋",
    "別","蔵","算","軍","性","専","申","頃","師","課",
    "証","感","ゆ","号","央","険","ぼ","乗","津","過",
      @v,    ,    ,    ,    ,    ,    ,    ,
               },{
    "署","縮","縦","尺","城","句","願","竜","丹","背",
    "妻","居","顔","宇","酒","率","施","健","履","非",
    "考","早","半","青","使","親","袋","落","税","着",
    "含","値","器","葉","福","ゼ","街","庫","準","諸",
      @v,    ,    ,    ,    ,    ,    ,    ,
                    },{
    "奮","腹","晩","班","陛","礎","臨","併","鮮","皮",
    "善","差","量","推","伸","比","曜","尾","般","便",
    "権","造","県","清","級","寮","良","命","飛","坂",
     "%","ギ","照","派","毎","波","免","状","遊","単",
      @v,    ,    ,    ,    ,    ,    ,    ,
                         },{
    "依","織","譲","激","測","皇","胸","敬","穴","孝",
    "相","付","内","九","サ","昔","遠","序","耳","示",
    "ッ","ロ","ん","け","業","ホ","私","村","ノ","近",
    "海","当","不","委","気","ヤ","再","団","戸","身",
      @v,    ,    ,    ,    ,    ,    ,    ,
                              },{
    "繊","父","ヘ","干","血","像","謝","舌","銭","祖",
    "家","プ","工","名","建","短","ォ","振","授","即",
    "人","ク","ま","イ","時","共","ゴ","ガ","完","外",
    "道","理","合","化","売","心","ネ","計","ひ","ピ",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                   },{
    "借","枚","模","彦","散","肥","損","敵","銅","燃",
    "的","ば","八","川","パ","岩","将","練","版","難",
    "三","万","ン","す","「","ブ","来","製","重","米",
    "ず","メ","面","ビ","下","界","～","夫","ょ","勝",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                        },{
    "須","乱","降","均","笑","沿","俵","貧","墓","預",
    "対","ュ","テ","機","第","巨","ぞ","念","効","普",
    "京","方","つ","電","長","平","信","校","約","ョ",
    "西","ウ","政","目","都","意","口","食","価","反",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                             },{
    "訳","香","走","又","弁","吸","灰","閣","机","貴",
    "歴","作","見","チ","入","敗","塚","働","視","辺",
    "ち","フ","四","地","み","楽","午","ご","各","光",
    "げ","グ","オ","市","株","今","台","総","与","ズ",
      @v,    ,    ,    ,    ,    ,    ,    ,
                                                  },
  {
    {
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,"兎","嘲","姜",    ,    ,    ,"愉","抱","昌",
      "駁","雛","蛋","潰",    ,"雀",    ,"隻","摯","峰",
      "牝","咽","瓜","榎","牡","慾","逼","溜",    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,
     },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "悼","遭","椀","塀","奄","微","彰","肯","鞘",    ,
      "弄","偽","謀","蔽","謂","迅","亀","繋",    ,"錮",
      "鮭","姫","虎","峡","埠","窟","厄","烈","召","迭",
          ,    ,    ,    ,    ,    ,    ,    ,
          },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "閑","塔","懐",    ,"塞","蝕","侯","噛",    ,    ,
      "輩","卦","瞰","飴","串","鴨","麓",    ,"儚","軟",
      "瓶","閲","卯",    ,    ,"藪","憎","彫","痴","粘",
          ,    ,    ,    ,    ,    ,    ,    ,
               },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "哲","謁","鞄","遽","愚","崇","徐","硯","囚","寃",
      "謙","厭",    ,    ,"威","緻",    ,"聘",    ,"曇",
      "葛","軸","葬","封","稚","叙","悩","芋",    ,"棚",
          ,    ,    ,    ,    ,    ,    ,    ,
                    },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "掴","鎌","辟","碑",    ,"鉢",    ,"厘","眠","罰",
      "凌","縛","猫","噴","幣","凡","訃","李","呆","扉",
      "杏",    ,    ,"棘","漏","唄","鞭","診",    ,"疾",
          ,    ,    ,    ,    ,    ,    ,    ,
                         },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "酢",    ,    ,"旋",    ,"臭","凍","脂","紫","摘",
      "楼",    ,    ,"豹","牢","竿","叫",    ,    ,"躾",
      "甥",    ,"厨","怯","抄","贋","狩",    ,"刈","鵜",
          ,    ,    ,    ,    ,    ,    ,    ,
                              },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,"痩","煮","滞","喚",    ,"柵","蓋","讃","渇",
      "瀕",    ,"揺","鈍","剰","惚","皺","睡","趣","肘",
      "巾","砕","紡","凝","疇","臥","怪","采",    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,
                                   },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "釜","糞","顎","勿","焉","輻","儒","轄","埓","矛",
      "鶏",    ,"稀",    ,"掘","慈","燥","勘","梱","濡",
      "勧",    ,"熾","痔","骸","燈","拘","遜","銚","賜",
          ,    ,    ,    ,    ,    ,    ,    ,
                                        },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "穂","憐","捺","敏","霜","澄","詫","畜","佇","昆",
          ,    ,"悟",    ,"撲","浮",    ,"撤","琴","淘",
      "浩","坑","嘱","錦","幻","酪","膏","桃","炊","紛",
          ,    ,    ,    ,    ,    ,    ,    ,
                                             },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,"○",
      "沸",    ,"宵",    ,    ,"漫","謎","←","姪","潜",
      "碍","搾","擦","漂","瞭","杞",    ,"蛇","眉","祀",
      "窃","播","裳","距","摩",    ,"拍","湧","汁","赦",
          ,    ,    ,    ,    ,    ,    ,    ,
                                                  },
  {
      "鷲","呪","醜","弧","俸","糊","尖","滲","耐","宏",
      "菓","慨","賦","嵐","些","阻","雉","槽","漬",    ,
      "穫","匿","旨","欺","偲","疫","恒","禅","亭","滝",
      "葵","戒","締","詠",    ,"掃","濫","笹","揄","篤",
          ,    ,    ,    ,    ,    ,    ,    ,
     },{
      "幇","杵","嘘","恥","媒","霊","篩","躊","汲","鎮",
      "酷","購","虐","皆","枯","凭","誓","誘","呈","炉",
      "渕","雌",    ,"賂",    ,"遂","脹","躓","頒","措",
      "亘","閂","黎","鐘","寧","霞","椅","註","繕","栓",
          ,    ,    ,    ,    ,    ,    ,    ,
          },{
      "璃",    ,"挟","廣","痺","躇","逓","逐","偏","粟",
      "溺","疎","双","罷","痢","頓","鎚","弦","遮","堤",
      "汰",    ,"筒","羨","寛","励","剤",    ,"溶","叱",
      "遵","尋","亮","怖","茗","詐","栽","芥",    ,"舶",
          ,    ,    ,    ,    ,    ,    ,    ,
               },{
      "雁","淵",    ,"妃","朴","腎","揉","脆","幌","斥",
      "晒","袖",    ,"倫","頁","蔑","墜","貼","抵","胎",
      "苑","耽","継","摺","閃","遍","妨","湾","珠","挑",
      "崖","隔",    ,"瞥","冴","痕","闊","惧","楷","曽",
          ,    ,    ,    ,    ,    ,    ,    ,
                    },{
      "箇","洩","駕",    ,    ,"卿",    ,"漠","迄","遣",
      "濃","没","喝","噌","揶",    ,"隅","辛","滅",    ,
      "舟",    ,"妬","炎","聴","僭","獲","篠","銘",    ,
      "腿","傘","灼",    ,"蛙","戴","柴","喪","扶","窩",
          ,    ,    ,    ,    ,    ,    ,    ,
                         },{
      "錆",    ,"棟","帆","淫","呑","禽","酎","闇","蘭",
      "這","茸","也","珈",    ,"尉","吻","綴","檬","謬",
      "庸","琶","鬱","或","奔","霧","苔","喋","脛","斯",
          ,"悉","薔","悔","拷","浄","饗","覗","覆","但",
          ,    ,    ,    ,    ,    ,    ,    ,
                              },{
      "堺","謹","悦","喉","拒","篇","屑","惹","孕","襲",
      "巡","醤","抽","凸","稼",    ,"憂","暁","趾","鹸",
      "縞","薇","閏","仔","唆","楠","拭","挫","罠",    ,
      "堅","靱",    ,"隙","挨","翼","忌","仰",    ,"隆",
          ,    ,    ,    ,    ,    ,    ,    ,
                                   },{
      "譜","浜","斡","軋","粗",    ,"斤","杖","茹","侵",
      "債","凶","拶","箸","侭","薮","撮","智","侍","握",
      "猛","陳","蹙","苺","拉","漆","慄","腺","蘇","齢",
      "巷","汝","宍","揚","癖","涸","亨","奢","蒲","捲",
          ,    ,    ,    ,    ,    ,    ,    ,
                                        },{
      "偵","貢","陵","慧","囁",    ,    ,"弥","僧","虜",
      "嶋","騰","掌","廃","睦","廊","忙","腋","腓","剖",
      "扇","涯","柔","奨","稿","繹","堰","埃","滴","剛",
      "詮","犠","緯","韮",    ,    ,"吏","諾","諧",    ,
          ,    ,    ,    ,    ,    ,    ,    ,
                                             },{
      "犀","猟","蜜","頑","抑",    ,"宜","窯","簿","塁",
      "拓","洞","俣","坐","淑","冗",    ,"贈","狗","慕",
      "錠","狼","稟","崩",    ,"唯","紳","矯","偶","罹",
      "褒","透","躍","妊","乖","騒","循",    ,"醒","擁",
          ,    ,    ,    ,    ,    ,    ,    ,
                                                  },
  {
      "柏",    ,"綺","朽","枕","賠","紆",    ,"鎖",    ,
      "酬","韻","餡","脇","岬","裸","妙","尽","遡","詔",
      "痘","邸","梁","妥","俊","煽","諭","其","脚","嫁",
          ,"廷","扁","婿","裂","憶","彩","楕","狸","茎",
          ,    ,    ,    ,    ,    ,    ,    ,
     },{
      "猪","泥","咎",    ,"咥",    ,"瘍","填","到",    ,
      "膜","冠","屈","勃","淡","艶","陪","鑽","癸","偉",
          ,"塾","壌","猶","釦","泌","頸","嗜","藻","鍛",
      "網","膝","帽","俯","辱","禄","庇","擬",    ,"紋",
          ,    ,    ,    ,    ,    ,    ,    ,
          },{
      "瑠","吃","麹","墾","桑","怒","傑","契","繰","焙",
      "舘","倣","惰","剣","虞","赴","訂","疲","妖","壮",
      "楔","款","括","斬","架",    ,"肋","昧","筑","惑",
      "翠","毬","勾","冨","翻","嚇","賑","咲","嗅","逸",
          ,    ,    ,    ,    ,    ,    ,    ,
               },{
      "翁",    ,    ,"窮","殻","蹄","羅","肢","丙","豚",
      "翳","ゝ","魅","筐","鉗","倹","辰","纏","暫","愕",
      "椎","奪","葱","培",    ,"曖",    ,    ,"傍","頬",
      "裕","妓","墨","殖","叶","妄","騙","誉","枠","釘",
          ,    ,    ,    ,    ,    ,    ,    ,
                    },{
      "糾","棄","烹","婚",    ,"唖","剥","傲","鯨","爵",
      "桁","筈","殉","撹","粒","潤","稽","股","璽",    ,
      "慎","斗","惨","柳","沙","菅","硫","訟","曰",    ,
      "馴","謄",    ,"槍","旦","耗",    ,    ,"錐","辻",
          ,    ,    ,    ,    ,    ,    ,    ,
                         },{
      "旺","溢","庚","那","酋","寂","竄","鍋","騎","蕎",
      "餌","裾","鈎","畿","↑","麗","泊",    ,"仙","劣",
      "珊","樫","鋳", ".",    ,"煎","載","歪","滑","坊",
      "逝","貫","唾","薪","顛","伎","銑","凋",    ,"箔",
          ,    ,    ,    ,    ,    ,    ,    ,
                              },{
      "靴",    ,"捷","踏","櫛","脊","漕","蟹","踊","叔",
          ,"痒","寡","朔","垢","是","癌","搬","琵","郭",
      "賭","恣", ",",    ,"綻","儲","鉛","忽","促",    ,
      "棺","臆","裡","』","畔",    ,"頻","掻","撰","亥",
          ,    ,    ,    ,    ,    ,    ,    ,
                                   },{
      "煙","垣","憬","蛮",    ,"吹","弾","伏","蒔","伯",
      "隷","几","顰","晶","蜂","丼","焦","辣","殴","謳",
      "零","叩","罵","塗","匂","蛍","勅","繍","床","斎",
      "虹","杜","黙","殆","桧",    ,"橘","戌","橈","叡",
          ,    ,    ,    ,    ,    ,    ,    ,
                                        },{
      "肌","圏","拠","嘆","炒","拐","噂","蒼","弔","嬢",
          ,"箋","玩","國","怨","唐","廉","殊","僅","彙",
      "剃","壱","瑚","蟻","撫","籠","逞","弛","泄","苛",
      "狐","獣","鴎","胞","揃",    ,"只","掟",    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,
                                             },{
      "捉","慌","邪","峻","削","畝","刃","淋","腫","娘",
      "檸","荘","斂","弐",    ,"践","函","凹",    ,"壇",
      "縷","餓","吠","壷",    ,"賄",    ,"硬","拙","屁",
      "嫉","飽","膨","吾","塑","征","盃","蚤","胴","癒",
          ,    ,    ,    ,    ,    ,    ,    ,
                                                  },
  {
      "咳","祈",    ,"渦","排","襟","繭","准","蹴","絆",
      "陥",    ,"恭","嫡","婆","曝","暢","芦","絞",    ,
      "琲",    ,"匙",    ,"舵","玄","髪","勲","盆","云",
      "傭",    ,"斉","刹","憩","鑑","乏","洲","喩","苗",
          ,    ,    ,    ,    ,    ,    ,    ,
     },{
      "寅","緩","露","肝","峠","梢","披","鷹","屯","粥",
      "蚊","釣","髄","哺","窪","侶","溝",    ,"貞","魔",
      "氾","灸","儀","澤","控","駒","劫","桟","賓","俄",
      "呉","窺","祥","蒐","懲","拳","抹","祓","詰",    ,
          ,    ,    ,    ,    ,    ,    ,    ,
          },{
          ,    ,"詣",    ,"浸","吊","舷","捗","渾","踪",
      "奴","恨","薄",    ,"姻","褐","彗","忍","伺","愁",
      "捌",    ,"簒","艦","牲",    ,"呻","傾","帥","顆",
          ,"憾","尤","符","芯","冒","肪","搭",    ,"禍",
          ,    ,    ,    ,    ,    ,    ,    ,
               },{
          ,"萎","斜","勺","砦","旬","顧","胆","坦","腰",
      "凄","据","項","迂","酔",    ,    ,"腱",    ,"斐",
      "敲","蝿","伴","紺","梗","戚","堪","烙","鋭","膠",
      "頷","閾","杯","諜","祉","贅",    ,    ,    ,"緒",
          ,    ,    ,    ,    ,    ,    ,    ,
                    },{
      "昂","鼓","酌","斑","殿","楚","毅","餅","韓","膚",
      "膳","羞","糧","薦","蔓","此","濯","梶","俗","尿",
      "覇","捏","懸","粛",    ,"僚","佳","魂","跳","榊",
      "超","諦","眩","閥","侮","浪","挽","症","戯","匁",
          ,    ,    ,    ,    ,    ,    ,    ,
                         },{
      "憑","縫","醸","禿","秤","朕","堵","畏","孔","酵",
      "宰","附","腔","尻","颯","曾","遥","秩","壁",    ,
      "燕","呂","訛","罫","叢","逮","僕","蕪","〆","漸",
      "賊","該","憫","諮","雰","冶","甦","塊","籍","艇",
          ,    ,    ,    ,    ,    ,    ,    ,
                              },{
      "藍","爺","貶","乾","汗","肖",    ,"舐","賎","狙",
      "軒","冥","匠","姓","鍵","銃","荻","娠",    ,    ,
      "猿","倶","磨","訊","泡","洪","檎","蛾","璧","郊",
      "軌","埋","恰","幽","嬉","衷","瑞","什","樋","鄙",
          ,    ,    ,    ,    ,    ,    ,    ,
                                   },{
      "惜","蝸","莫","諺","撒","沃","毀","仇","錘","萌",
      "憧","狽","蛸","渓","酉","礁","棋","錬","磐","灘",
      "叉","萬","獅","枢","『","呟","狂","燻","衝","坪",
      "疼","爽","麺","靡","↓","租","跨",    ,    ,"兜",
          ,    ,    ,    ,    ,    ,    ,    ,
                                        },{
      "煩","錯","堕","衡","藁","辿","畳","貪","墳",    ,
      "堆",    ,"〒","幾",    ,"砲",    ,"捻","劾","珍",
      "涼","芳","嗣","雷","悠","泰","託","狡",    ,"葦",
      "栗","烏","摂","涙",    ,"随","唇","飢",    ,"叛",
          ,    ,    ,    ,    ,    ,    ,    ,
                                             },{
          ,"薫","駆","且","升","吐","仄",    ,"卓","雅",
      "暦","駄","眺","窒","挿","腐",    ,"雇","盲","磯",
      "馳","燐","匹","獄","塵","娯","缶","碁",    ,"輝",
      "睨","矩","套","柿","菌","吟","怠","聡","貰",    ,
          ,    ,    ,    ,    ,    ,    ,    ,
                                                  },
      @v,    ,    ,    ,    ,    ,    ,    ,    
     },  @v,  @v,  @v,  @v,  @v,  @!,  @v,  @v
}
